<html>
<head>
<title>projet</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (projet.psd) -->
<table id="Tableau_01" width="750" height="625" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td colspan="3">
			<img src="images/connexion_01.gif" width="750" height="186" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/connexion_02.gif" width="158" height="439" alt=""></td>
		<td background="images/connexion_03.gif" width="448" height="292" alt="">
        <div>
       <center>
         <h2>Connectez Vous! </h2>
         </center>
        <table align="center" border="2" bordercolor="#666666">
        <form name="f1" method="post" action="verif.php">
        <tr><td>Email</td><td><input type="email" size="20%" name="email"></td></tr>
        <tr><td>Mot de Passe</td><td><input type="password" size="20%" name="pwd"></td></tr>
      <tr><td colspan="2"><center><input type="submit" value="Connexion" name="connexion"></center></td></tr>  
        </form>
        </table>
        
        
        </div>
        
        
        </td>
		<td rowspan="2">
			<img src="images/connexion_04.gif" width="144" height="439" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/connexion_05.gif" width="448" height="147" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>